{
	"playCooldownSound": true,
	"playCooldownFlash": true,
	"playRollSound": true,
	"hudArrowColor": 7798531,
	"hudBackgroundOpacity": 75,
	"showWhenFull": true,
	"showHUDInCreative": false,
	"showKeybinding": true,
	"keybindingLabelPosition": "LEFT"
}